<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>changeWindow</class>
 <widget class="QMainWindow" name="changeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>709</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>30</y>
      <width>351</width>
      <height>181</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="reenterLabel">
       <property name="styleSheet">
        <string notr="true">font: 15pt</string>
       </property>
       <property name="text">
        <string>再次输入：</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="newPswLine">
       <property name="styleSheet">
        <string notr="true">font: 25 12pt &quot;微软雅黑 Light&quot;;
border-style: none;
border-bottom: 1px solid rgb(135, 135, 135);
background-color: rgba(255,255,255,0)
</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="newPswLabel">
       <property name="styleSheet">
        <string notr="true">font: 15pt</string>
       </property>
       <property name="text">
        <string>新的密码：</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="reenterLine">
       <property name="font">
        <font>
         <family>微软雅黑 Light</family>
         <pointsize>12</pointsize>
         <weight>3</weight>
         <italic>false</italic>
         <bold>false</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 25 12pt &quot;微软雅黑 Light&quot;;
border-style: none;
border-bottom: 1px solid rgb(135, 135, 135);
background-color: rgba(255,255,255,0)
</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="confirmButton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>250</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: none;
background-color: rgb(1, 90, 255);
font: 10pt &quot;Microsoft YaHei UI&quot;;
color: white;
font-weight: bold;</string>
    </property>
    <property name="text">
     <string>确认</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exitButton">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>250</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: none;
background-color: rgb(53, 148, 255);
font: 10pt &quot;Microsoft YaHei UI&quot;;
color: white;
font-weight: bold;
</string>
    </property>
    <property name="text">
     <string>取消</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>709</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
