<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>panWindow</class>
 <widget class="QMainWindow" name="panWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="exitButton">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>490</y>
      <width>112</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>退出</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>20</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft JhengHei UI Light</family>
      <pointsize>25</pointsize>
      <weight>3</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 25pt &quot;Microsoft JhengHei UI Light&quot;;</string>
    </property>
    <property name="text">
     <string>云盘主面板</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="usernameLine">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>80</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Leelawadee UI Semilight&quot;;
border-style: none;
background-color: rgba(255,255,255,0)
</string>
    </property>
    <property name="text">
     <string>用户名</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="searchLine">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>380</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 9pt &quot;微软雅黑 Light&quot;;
border-style: none;
border: 1px solid rgb(135, 135, 135);
background-color: rgba(255,255,255,0)
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>请输入资源名称</string>
    </property>
   </widget>
   <widget class="QPushButton" name="searchButton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>420</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Microsoft YaHei UI Light&quot;;
background-color: rgb(1, 90, 255);
color: white;
font-weight: bold;
loginButton hover{
	background-color: rgb(53, 148, 255)
}
</string>
    </property>
    <property name="text">
     <string>搜索资源持有者</string>
    </property>
   </widget>
   <widget class="QPushButton" name="showButton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>490</y>
      <width>112</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>显示文件列表</string>
    </property>
   </widget>
   <widget class="QPushButton" name="declareButton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>490</y>
      <width>112</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>资源声明*</string>
    </property>
   </widget>
   <widget class="QPushButton" name="queryButton">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>420</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Microsoft YaHei UI Light&quot;;
background-color: rgb(1, 90, 255);
color: white;
font-weight: bold;
loginButton hover{
	background-color: rgb(53, 148, 255)
}</string>
    </property>
    <property name="text">
     <string>获取资源*</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="queryIdLine">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>380</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 9pt &quot;微软雅黑 Light&quot;;
border-style: none;
border: 1px solid rgb(135, 135, 135);
background-color: rgba(255,255,255,0)
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>请输入文件ID</string>
    </property>
   </widget>
   <widget class="QTableView" name="resultTable">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>120</y>
      <width>641</width>
      <height>231</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>80</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Leelawadee UI Semilight</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Leelawadee UI Semilight&quot;;
</string>
    </property>
    <property name="text">
     <string>当前用户：</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="queryUserLine">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>380</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 9pt &quot;微软雅黑 Light&quot;;
border-style: none;
border: 1px solid rgb(135, 135, 135);
background-color: rgba(255,255,255,0)
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>请输入持有者用户名</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
